server {
    listen      80 ;
    listen 443 ssl;

    server_name ucsc-courses.pochsu.me;
    location / {
    # auth_basic "Restricted";                                #For Basic Auth
    # auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
        proxy_pass http://localhost:3000/;
    }

}